<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form_author>p>input{
            width: 400px;
            height: 30px;
            border-radius: 5px;
        }
        .form_author>p>textarea.content{
            height: 400px;
            width: 400px;
        }
        .form_author>input.publish{
            width: 80px;
            margin: 0 323px;
            border-radius: 5px;
            height: 30px;
        }
        .div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div>h1, .div>h5, .div>h3{
            margin: 0;
        }

    </style>
</head>
<body>
<form class="form_author">
    <p><input type="text" class="author" placeholder="Enter an author"></p>
    <p><input type="text" class="header" placeholder="Enter a header"></p>
    <p><textarea class="content" placeholder="Enter a text of article"></textarea></p>
    <p><input type="text" class="image_url" placeholder="Enter an url of image"></p>
    <input type="button" class="publish" value="Publish">
    <br>
    <div class="article">

        <div class="div"> <h1 class="header_article"></h1></div>
        <div class="div"><h3 class="author_article"></h3></div>
        <div class="div"><h5 class="date_publ"></h5></div>
        <div class="div"><img src="" alt="" class="img_article"></div>
        <div class="content_div"><p class="content_article"></p></div>
    </div>
</form>

<script>
    let publish=document.querySelector('.publish');
    publish.onclick=function () {
        let author=document.querySelector('.author');
        let header=document.querySelector('.header');
        let content=document.querySelector('.content');
        let img=document.querySelector('.image_url');

        let header_article=document.querySelector('.header_article');
        header_article.innerText=header.value;
        let author_article=document.querySelector('.author_article');
        author_article.innerText=author.value;
        let date_publ=document.querySelector('.date_publ');
        date_publ.innerText=`Date of publish: ${new Date().getDay()}/${new Date().getMonth()}/${new Date().getFullYear()}  ${new Date().getHours()}:${new Date().getMinutes()}:${new Date().getSeconds()}`;
        let img_article=document.querySelector('.img_article');
        img_article.src=img.value;
        let content_article=document.querySelector('.content_article');
        content_article.innerText=content.value;
        author.value='';
        header.value='';
        content.value='';
        img.value='';
    }
</script>
</body>
</html>